FROM debian:bullseye-slim

ARG YQ_VERSION=v4.24.5
ARG JQ_VERSION=jq-1.6

LABEL "com.azure.dev.pipelines.agent.handler.node.path"="/usr/bin/node"
# RUN apk update
RUN echo "Install Node"
RUN apt-get update
RUN apt-get install -y nodejs wget unzip ca-certificates curl gnupg lsb-release

RUN echo "Install AWS" && \
    wget -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    echo "Done install AWS"

RUN wget -O /usr/bin/yq "https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64"
RUN chmod ugo+x /usr/bin/yq

RUN wget -O /usr/bin/jq "https://github.com/stedolan/jq/releases/download/${JQ_VERSION}/jq-linux64"
RUN chmod ugo+x /usr/bin/jq

RUN echo "Install Docker" && \
    mkdir -p /etc/apt/keyrings  && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg  && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null  && \
    apt-get update  && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin  && \
    echo "Done install Docker"